@import "./reset.css";
@import "./fonts.css";


:root{
    --purple: #490E84;
    --black: #0A0A0A;
    --deep-purple: #574B63;
    --grey: #717171;
}

body{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
    color: var(--black);
}

.no-scroll{
    overflow: hidden;
}

.container{
    max-width: 1260px;
    margin: 0 auto;
    padding: 0 30px;
}

.title{
    font-weight: 700;
    font-size: 32px;
    color: var(--grey);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 50px;
}

/* * Header */

.header{
    position: relative;
    width: 100%;
    background-color: var(--black);
}
.header-wrapper {
    position: relative;
    padding: 42px 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    
    font-size: 24px;
    color: var(--grey);
}
.burger-btn{
    display: none;
}
.menu-icon-wrapper {
  /*   background: red; */
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-icon {
    position: relative;
    width: 30px;
    height: 5px;
    background-color: var(--grey);
    border-radius: 3px;
}
.menu-icon::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: '';
    width: 30px;
    height: 5px;
    background-color: var(--grey);
    border-radius: 3px;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;

}
.menu-icon::after {
    position: absolute;
    left: 0;
    top: 10px;
    content: '';
    width: 30px;
    height: 5px;
    background-color: var(--grey);
    border-radius: 3px;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;

}
.menu-icon.menu-icon-active {
    background-color: transparent;
}
.menu-icon.menu-icon-active::before {
    transform: rotate(45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}
.menu-icon.menu-icon-active::after {
    transform: rotate(-45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.header-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.nav-list {
    display: flex;
    column-gap: 30px;
}
.nav-item a, .header-tel{
    color: var(--grey);
    transition: color .2s ease-in;
}
.nav-item a:hover, .header-tel:hover{
    color: #b8b8b8;
}

/* * Intro */

.intro{
    padding: 71px 0 40px;
    background-color: #F5F5F7;
}
.intro-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.intro-title {
    margin-bottom: 40px;

    font-weight: 700;
    font-size: 64px;
    color: var(--purple);
    text-transform: uppercase;
    text-align: center;
}
.intro-img{
    margin-bottom: 40px;
}

.intro-button {
    padding: 22px 117px 19px 118px;
    background-color: var(--purple);
    border-radius: 30px;

    font-weight: 700;
    font-size: 24px;
    color: #FFF;
    text-transform: uppercase;
    transition: all .05s ease-in;
}
.intro-button:hover{
    background-color: #59149e;
}
.intro-button:active{
    transform: translateY(1px);
}

/* * New */

.new{
    padding: 87px 0 75px;
}
.new-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.new-content-text-wrap {
    width: 50%;
}
.new-content-text-wrap p{
    max-width: 560px;
    font-size: 14px;
    line-height: 1.3;
}
.new-content-text-wrap p + p{
    margin-top: 30px;
}
.new-content-text-wrap p.dedicated {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.3;
}
.new-content-img {
    display: flex;
    justify-content: center;
    width: 50%;
}

/* * Color */

.color{
    padding: 75px 0;
}
.color-row {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.color-item-img {
    margin-bottom: 20px;
}
.color-item-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.3;
    text-align: center;

    margin-bottom: 10px;
}
.color-item-title-translation {
    display: block;
    font-size: 14px;
    line-height: 1.3;
    text-align: center;
}

/* * CTA */

.cta {
    padding-top: 75px;
    max-width: 1200px;
    margin: 0 auto;
}
.cta-wraprer {
    display: flex;
    align-items: stretch;
}
.cta-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--deep-purple);
    padding: 30px;
    min-width: 50%;
}
.cta-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 1.2;
    color: #FFFFFF;
    text-align: center;

    margin-bottom: 72px;
}
.cta-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cta-form input{
    width: 400px;
    border-bottom: 1px solid #F5F5F5;
    margin-bottom: 30px;
    padding-bottom: 10px;
}
.cta-form input::placeholder{
    color: rgba(255, 255, 255, 0.5);
}
.cta-form span{
    line-height: 1.3;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin-bottom: 30px;
}
.cta-form button{
    font-weight: 700;
    line-height: 1.3;
    color: var(--purple);

    padding: 16px 81px;
    background-color: #FFF;
    border-radius: 30px;
}
.cta-img {
    min-width: 50%;
}


/* * Footer */

.footer{
    width: 100%;
    background-color: var(--black);
}
.footer-wrapper {
    position: relative;
    padding: 60px 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    
    font-size: 24px;
    color: var(--grey);
}
.footer-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.footer-conf{
    color: inherit;
    font-size: 14px;
    line-height: 1.3;
    transition: color .2s ease-in;
}
.footer-tel{
    color: var(--grey);
    transition: color .2s ease-in;
}
.footer-conf:hover, .footer-tel:hover{
    color: #b8b8b8;
}