@media (max-width: 1100px){
    .burger-btn{
        display: block;
    }
    .nav-list {
        display: none;
    }
    .mobile{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: var(--black);

        flex-direction: column;
        padding: 130px 30px 30px;

        font-size: 38px;
        text-align: center;
        text-transform: uppercase;
    }
    .mobile .burger-btn{
        position: absolute;
        top: 42px;
        left: 30px;
    }
    .mobile .header-logo{
        top: 33px;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .mobile .nav-list{
        display: block;
    }
    .mobile li + li{
        margin-top: 20px;
    }
}
@media (max-width: 900px){
    .intro-img {
        padding: 0 100px;
    }
    .color-row{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .cta-title {
        font-size: 22px;
        margin-bottom: 42px;
    }
    .cta-form input {
        width: 300px;
    }
    .cta-form button {
        padding: 16px 42px;
        border-radius: 30px;
    }
    .footer-wrapper {
        padding: 30px 0;
    }
}
@media (max-width: 800px) {
    .title {
        margin-bottom: 30px;
    }
    .intro {
        padding: 70px 0 35px;
    }
    .new {
        padding: 35px 0;
    }
    .new-content {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }
    .color {
        padding: 35px 0;
    }
    .new-content-text-wrap {
        width: 100%;
    }
    .new-content-text-wrap p {
        max-width: 100%;
    }
    .new-content-img {
        width: 100%;
        margin-bottom: 25px;
    }
    .cta {
        padding-top: 35px;
    }
}
@media (max-width: 750px){
    .mobile{
        font-size: 28px;
    }

    .intro-title {
        font-size: 52px;
    }
    .intro-img {
        padding: 0 30px;
    }
    .intro-button {
        padding: 18px 72px;
        border-radius: 30px;
        font-size: 22px;
    }
    .cta-wraprer {
        display: flex;
        flex-direction: column-reverse;
    }
    .cta-img img{
        width: 100%;
    }

}
@media (max-width: 600px){
    .header-tel{
        display: none;
    }
    .mobile .header-tel{
        display: block;
    }
    .footer-conf{
        font-size: 12px;
    }
    .footer-tel{
        display: none;
    }
}
@media (max-width: 550px){
    .footer-wrapper{
        flex-direction: row-reverse;
    }
    .footer-logo{
        position: static;
        transform: translate(0, 0);
    }
}
@media (max-width: 350px){
    .header-tel{
        font-size: 22px;
    }
}